.buyer-content-wrapper {
    padding: 40px;
    background-color: #f5f9ff;
    min-height: 100vh;
  }
  
  .buyer-heading {
    text-align: center;
    color: #179ac4;
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: 600;
  }
  
  /* Add to product cards via CartView */
  .card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border-radius: 10px;
  }
  
  .card:hover {
    transform: scale(1.03);
    box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.15);
  }
  
  .card-title {
    font-size: 1.2rem;
    color: #333;
  }
  
  .card-text {
    color: #555;
  }
  
  .btn-info {
    background-color: #179ac4;
    border: none;
    font-weight: bold;
    transition: background-color 0.2s ease;
  }
  
  .btn-info:hover {
    background-color: #127a9c;
  }