/* src/components/DeleteModal.css */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
  }
  
  .modal-container h2 {
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  .modal-container p {
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .modal-actions {
    display: flex;
    justify-content: space-around;
  }
  
  .cancel-btn, .confirm-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cancel-btn {
    background-color: #f5f5f5;
    color: #555;
  }
  
  .cancel-btn:hover {
    background-color: #ddd;
  }
  
  .confirm-btn {
    background-color: #e74c3c;
    color: white;
  }
  
  .confirm-btn:hover {
    background-color: #c0392b;
  }
  